protos/public/modeldb/CommonService.proto

syntax = "proto3";

package com.mitdbg.modeldb;

option java_multiple_files = true;
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

/*
 * All proto common entity
 */

message KeyValue {
    string key = 1;
    google.protobuf.Value value = 2;

    /*
    *   As per documentation of proto buffer 3.
    *   For enums, the default value is the first defined enum value, which must be 0.
    */
    ValueTypeEnum.ValueType value_type = 3;
}

message ValueTypeEnum {
    enum ValueType {
        STRING = 0;
        NUMBER = 1;
        LIST = 2;
        BLOB = 3;
    }
}

message ArtifactTypeEnum{
    enum ArtifactType {
        IMAGE = 0;
        MODEL = 1;
        TENSORBOARD = 2;
        DATA = 3;
        BLOB = 4;
    }
}

message Artifact {
    string key = 1;
    string path = 2;
    ArtifactTypeEnum.ArtifactType artifact_type = 3;
}

message Feature {
    string name = 1;
}

// attributes
message GetAttributes {
    string id = 1;

    message Response {
        repeated KeyValue attributes = 1;
    }
}

// TODO: make this update attribute
message AddAttributes {
    string id = 1;
    KeyValue attribute = 2;

    message Response {
        bool status = 1;
    }
}